# Environment variables for Docker Compose.
# Use format KEY=value, one per row.

# Example for users behind proxy. Replace with your values.
#HTTP_PROXY="http://username:password@proxy.domain.tld:8080"
#HTTPS_PROXY="https://username:password@proxy.domain.tld:8080"
